.hero-section {
  text-align: center;
  background-color: #f9f9f9;
  margin-top: 100px;
}
.container {
  margin: 0 80px;
}

.highlight-box {
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  font-size: 20px;
  margin-bottom: 20px;
  gap: 10px;
}

.hero-icon {
  width: 20px;
  height: 20px;
}

.highlight-text {
  color: #f90;
  font-weight: 600;
}

.hero-subtitle {
  font-size: 24px;
  font-weight: 500;
  color: #222;
  margin-bottom: 10px;
}

.bold {
  font-weight: 600;
}

.hero-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.btn-orange {
  background-color: #f90;
  border: none;
  padding: 12px 20px;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-orange:hover {
  background-color: #e67e00;
}

.btn-outline {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 12px 20px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-outline:hover {
  background-color: #f2f2f2;
}
.home-video-player {
  margin: 100px auto;
}

/* egrg */

.benefits-section {
  padding: 40px 80px;
  background-color: #f9f9f9;
  font-family: sans-serif;
  padding: 20px 80px;
}

.benefits-header {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  margin-bottom: 30px;
}
.benefits-text-info {
  width: 80%;
}
.benefits-header h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.benefits-header p {
  color: #555;
}

.view-all-btn {
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.benefit-card {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.benefit-number {
  font-size: 60px;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.benefit-card h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.benefit-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}
.arrow-container {
  margin-top: auto; /* bu eng pastga tushiradi */
  align-self: flex-end; /* o'ng tomonga joylashtiradi */
}

/* rgrgrg */

.home-courses-section {
  padding: 40px;
  background-color: #f9f9f9;
  padding: 20px 80px;
  margin: 50px 0;
}

.home-courses-header {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  margin-bottom: 30px;
}
.info-head {
  width: 70%;
}
.home-courses-header h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.home-courses-header p {
  color: #555;
}

.view-all-btn {
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.home-courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  gap: 40px;
}

.home-course-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-width: 650px;
}

.home-course-image {
  width: 100%;
  max-width: 550px;
  max-height: 300px;
  object-fit: cover;
}

.home-course-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.home-course-meta {
  display: flex;
  gap: 10px;
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.home-course-meta span {
  background-color: #f2f2f2;
  padding: 4px 8px;
  border-radius: 4px;
}

.home-course-info h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #1a1a1a;
  margin-top: 20px;
}

.home-course-info p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin-bottom: auto;
  margin-top: 20px;
}

.get-now-btn {
  margin-top: 20px;
  background-color: #f9f9f9;
  border: none;
  padding: 12px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 20px;
}

.get-now-btn:hover {
  background-color: #eee;
}

/* rgrgr */

.home-testimonal {
  padding: 40px;
  background-color: #f9f9f9;
  padding: 20px 80px;
  margin: 100px 0;
}
.home-testimonal-header {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  margin-bottom: 30px;
}

.home-testimonal-header h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.home-testimonal-header p {
  color: #555;
}

/* rfg */

.home-testimonials-section {
  width: 100%;
}

.home-testimonials-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
}

/* dd */

.home-pricing {
  padding: 40px;
  background-color: #f9f9f9;
  padding: 20px 80px;
}

.home-pricing-header {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  margin-bottom: 30px;
}

@media (max-width: 750px) {
  .overal-title {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  .overal-title p {
    width: 100%;
  }

  .home-video-player {
    margin: 100px 20px;
    padding: 0 60px;
  }
}

@media (max-width: 620px) {
  .home-course-card {
    max-width: 400px;
  }
  .hero-description {
    font-size: 10px;
    margin-bottom: 25px;
  }
  .hero-subtitle {
    font-size: 20px;
    font-weight: 500;
  }
  .testimonial-box{
    padding: 16px;
    max-width: 400px;
    width: 100%;
  }
  .testimonial-text{
    font-size: 12px;
  }
  .testimonial-header p{
    font-size: 12px;
  }
  .read-btn {
    padding: 10px 14px;
    border-radius: 8px;
  }
}
