.testimonials-intro {
  width: 100%;
  margin: 80px 0;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.testimonials-left {
  width: 50%;
  padding-bottom: 40px;
}

.testimonials-left h2 {
  font-size: 38px;
  font-weight: bolder;
}

.testimonials-right {
  width: 50%;
  padding-bottom: 40px;
}

.testimonials-right p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.course-groups {
  margin-top: 100px;
  margin-bottom: 100px;
}

.testimonials-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  padding: 0 80px;
  margin-bottom: 50px;
}

.testimonial-card {
  background-color: white;
  border-radius: 12px;
  margin-top: 30px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial-card p {
  font-size: 15px;
  line-height: 1.6;
  color: #949495;
  margin-bottom: 20px;
}

@media (max-width: 1214px) {
  .testimonials-left h2 {
    font-size: 30px;
  }
  .testimonials-right p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .testimonials-intro {
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .testimonials-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0px;
  }
  .testimonials-right {
    width: 100%;
    justify-content: center;
    padding: 5px;
  }

  .testimonials-left h2 {
    font-size: 26px;
  }
}

@media (max-width: 620px) {
    .testimonials-grid {
        padding: 0 40px;
    }
  .testimonial-card {
    padding: 16px;
    /* max-width: 400px; */
    width: 100%;
  }
  .testimonial-card p {
    font-size: 12px;
  }

  .read-btn {
    padding: 10px 14px;
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  .testimonials-left h2 {
    font-size: 26px;
  }
  .testimonials-intro {
    padding: 20px;
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .home-testimonial-section {
    margin-top: 2rem;
  }

  .testimonials-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .testimonial-box {
    padding: 1rem;
  }

  .testimonial-footer {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    flex-direction: column;
  }

  .testimonial-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 12px;
    justify-content: space-between;
    width: 100%;
    padding: 0px 10px;
  }

  .user-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }

  .read-btn {
    padding: 10px 10px;
    font-size: 10px;
    min-width: 96px;
    width: 100%;
  }
}
